<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-DT-iuE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POKEDEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljg-uG-HpV">
                                        <rect key="frame" x="140" y="26" width="95" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="5Mh-dt-QK2"/>
                                            <constraint firstAttribute="height" constant="31" id="hDo-re-xqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKQ-VP-477">
                                        <rect key="frame" x="341" y="30" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="J8r-KT-pV5"/>
                                            <constraint firstAttribute="width" constant="26" id="KzE-Kq-gTc"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6Z-Cs-5el"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ljg-uG-HpV" secondAttribute="bottom" constant="8" id="L7S-b3-cOe"/>
                                    <constraint firstAttribute="bottom" secondItem="FKQ-VP-477" secondAttribute="bottom" constant="9" id="pXW-J5-Mho"/>
                                    <constraint firstAttribute="height" constant="65" id="rVh-EW-whC"/>
                                    <constraint firstAttribute="trailing" secondItem="FKQ-VP-477" secondAttribute="trailing" constant="8" id="u8f-V0-4Co"/>
                                    <constraint firstItem="Ljg-uG-HpV" firstAttribute="centerX" secondItem="Cja-DT-iuE" secondAttribute="centerX" id="xtq-6w-rss"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-NY-Sls">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tfV-9i-cm7"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-BJ-XND">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-WG-h3C">
                                <rect key="frame" x="16" y="127" width="343" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r3F-QD-Z42">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="cj7-RL-uR1" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-Kn-isW">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="rlu-mF-Aau"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charamnder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-ID-YGb">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PZy-Kn-isW" secondAttribute="trailing" id="0Jv-nr-QJd"/>
                                            <constraint firstItem="PZy-Kn-isW" firstAttribute="leading" secondItem="cj7-RL-uR1" secondAttribute="leading" id="KZ4-ym-wlD"/>
                                            <constraint firstItem="TFe-ID-YGb" firstAttribute="top" secondItem="PZy-Kn-isW" secondAttribute="bottom" id="ZnB-yW-hGc"/>
                                            <constraint firstItem="TFe-ID-YGb" firstAttribute="leading" secondItem="cj7-RL-uR1" secondAttribute="leading" id="l1I-qf-gzB"/>
                                            <constraint firstAttribute="bottom" secondItem="TFe-ID-YGb" secondAttribute="bottom" id="q8n-CT-qoO"/>
                                            <constraint firstItem="PZy-Kn-isW" firstAttribute="top" secondItem="cj7-RL-uR1" secondAttribute="top" id="rSF-vd-gsl"/>
                                            <constraint firstAttribute="trailing" secondItem="TFe-ID-YGb" secondAttribute="trailing" id="yH6-Kt-gYn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="TFe-ID-YGb" id="Xhr-nW-WGk"/>
                                            <outlet property="thumbImg" destination="PZy-Kn-isW" id="ZlK-8U-ud6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xcW-NY-Sls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91A-aM-5Tz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xZa-BJ-XND" secondAttribute="bottom" id="Ilb-TX-yar"/>
                            <constraint firstItem="xcW-NY-Sls" firstAttribute="top" secondItem="Cja-DT-iuE" secondAttribute="bottom" id="JvB-UR-VC5"/>
                            <constraint firstItem="Cja-DT-iuE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N9j-uQ-gSa"/>
                            <constraint firstItem="eI7-WG-h3C" firstAttribute="top" secondItem="xcW-NY-Sls" secondAttribute="bottom" constant="20" id="P4F-Rn-ACS"/>
                            <constraint firstItem="xZa-BJ-XND" firstAttribute="top" secondItem="xcW-NY-Sls" secondAttribute="bottom" id="Pff-hP-Jeo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eI7-WG-h3C" secondAttribute="trailing" constant="20" id="WMj-VZ-N6a"/>
                            <constraint firstItem="Cja-DT-iuE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="axb-6r-ZYO"/>
                            <constraint firstItem="Cja-DT-iuE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKx-cV-log"/>
                            <constraint firstItem="xcW-NY-Sls" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kry-Qg-3aP"/>
                            <constraint firstItem="xZa-BJ-XND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uQ2-Sl-RMJ"/>
                            <constraint firstItem="xZa-BJ-XND" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="upO-9g-QMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eI7-WG-h3C" secondAttribute="bottom" constant="20" id="wrg-GC-QRv"/>
                            <constraint firstItem="eI7-WG-h3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x3J-Uc-Ehw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="eI7-WG-h3C" id="ytw-w6-9CK"/>
                        <outlet property="searchBar" destination="xcW-NY-Sls" id="Tkb-hg-UZm"/>
                        <segue destination="Xr2-8Y-Zwv" kind="show" identifier="pokemonDetailVC" id="dvF-GB-EGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="41"/>
        </scene>
        <!--Pokemob DetailVC-->
        <scene sceneID="LH8-Ef-F7j">
            <objects>
                <viewController id="Xr2-8Y-Zwv" customClass="PokemobDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrh-32-QSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-2W-pg1">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7gB-2W-pg1" firstAttribute="centerY" secondItem="Zrh-32-QSb" secondAttribute="centerY" id="5kt-Wv-2bf"/>
                            <constraint firstItem="7gB-2W-pg1" firstAttribute="centerX" secondItem="Zrh-32-QSb" secondAttribute="centerX" id="CT2-TY-uBE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqu-el-dFu"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="7gB-2W-pg1" id="OUG-FA-a1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO2-GZ-jy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
